# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\CalibrationThermalUI.ui'
#
# Created by: PyQt5 UI code generator 5.10
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_CalibrationThermalUI(object):
    def setupUi(self, CalibrationThermalUI):
        CalibrationThermalUI.setObjectName("CalibrationThermalUI")
        CalibrationThermalUI.resize(200, 277)
        self.label_stepCountCurrent = QtWidgets.QLabel(CalibrationThermalUI)
        self.label_stepCountCurrent.setEnabled(False)
        self.label_stepCountCurrent.setGeometry(QtCore.QRect(10, 80, 121, 16))
        self.label_stepCountCurrent.setObjectName("label_stepCountCurrent")
        self.line = QtWidgets.QFrame(CalibrationThermalUI)
        self.line.setEnabled(False)
        self.line.setGeometry(QtCore.QRect(10, 63, 181, 20))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.layoutWidget = QtWidgets.QWidget(CalibrationThermalUI)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 100, 181, 81))
        self.layoutWidget.setObjectName("layoutWidget")
        self.formLayout_2 = QtWidgets.QFormLayout(self.layoutWidget)
        self.formLayout_2.setContentsMargins(0, 0, 0, 0)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_3 = QtWidgets.QLabel(self.layoutWidget)
        self.label_3.setEnabled(False)
        self.label_3.setObjectName("label_3")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.lineEdit = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit.setEnabled(False)
        self.lineEdit.setObjectName("lineEdit")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEdit)
        self.checkBox = QtWidgets.QCheckBox(self.layoutWidget)
        self.checkBox.setEnabled(False)
        self.checkBox.setObjectName("checkBox")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.SpanningRole, self.checkBox)
        self.pushButton_4 = QtWidgets.QPushButton(self.layoutWidget)
        self.pushButton_4.setEnabled(False)
        self.pushButton_4.setObjectName("pushButton_4")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.SpanningRole, self.pushButton_4)
        self.layoutWidget1 = QtWidgets.QWidget(CalibrationThermalUI)
        self.layoutWidget1.setGeometry(QtCore.QRect(10, 10, 181, 51))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.formLayout_common = QtWidgets.QFormLayout(self.layoutWidget1)
        self.formLayout_common.setContentsMargins(0, 0, 0, 0)
        self.formLayout_common.setObjectName("formLayout_common")
        self.label = QtWidgets.QLabel(self.layoutWidget1)
        self.label.setObjectName("label")
        self.formLayout_common.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.spinBox_common_stepsCountMax = QtWidgets.QSpinBox(self.layoutWidget1)
        self.spinBox_common_stepsCountMax.setMinimum(5)
        self.spinBox_common_stepsCountMax.setMaximum(20)
        self.spinBox_common_stepsCountMax.setProperty("value", 5)
        self.spinBox_common_stepsCountMax.setObjectName("spinBox_common_stepsCountMax")
        self.formLayout_common.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.spinBox_common_stepsCountMax)
        self.pushButton_common_start = QtWidgets.QPushButton(self.layoutWidget1)
        self.pushButton_common_start.setObjectName("pushButton_common_start")
        self.formLayout_common.setWidget(1, QtWidgets.QFormLayout.SpanningRole, self.pushButton_common_start)
        self.layoutWidget2 = QtWidgets.QWidget(CalibrationThermalUI)
        self.layoutWidget2.setGeometry(QtCore.QRect(10, 200, 181, 22))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.formLayout_4 = QtWidgets.QFormLayout(self.layoutWidget2)
        self.formLayout_4.setContentsMargins(0, 0, 0, 0)
        self.formLayout_4.setObjectName("formLayout_4")
        self.label_5 = QtWidgets.QLabel(self.layoutWidget2)
        self.label_5.setObjectName("label_5")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.lineEdit_kt = QtWidgets.QLineEdit(self.layoutWidget2)
        self.lineEdit_kt.setReadOnly(True)
        self.lineEdit_kt.setObjectName("lineEdit_kt")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEdit_kt)
        self.buttonBox = QtWidgets.QDialogButtonBox(CalibrationThermalUI)
        self.buttonBox.setGeometry(QtCore.QRect(30, 240, 156, 23))
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")

        self.retranslateUi(CalibrationThermalUI)
        self.buttonBox.accepted.connect(CalibrationThermalUI.accept)
        self.buttonBox.rejected.connect(CalibrationThermalUI.reject)
        QtCore.QMetaObject.connectSlotsByName(CalibrationThermalUI)

    def retranslateUi(self, CalibrationThermalUI):
        _translate = QtCore.QCoreApplication.translate
        CalibrationThermalUI.setWindowTitle(_translate("CalibrationThermalUI", "Dialog"))
        self.label_stepCountCurrent.setText(_translate("CalibrationThermalUI", "Шаг калибровки: "))
        self.label_3.setText(_translate("CalibrationThermalUI", "Температура, °"))
        self.lineEdit.setToolTip(_translate("CalibrationThermalUI", "Радиус кривизны изгиба волокна для данных(ой) нод(ы)."))
        self.checkBox.setText(_translate("CalibrationThermalUI", "Линейная"))
        self.pushButton_4.setText(_translate("CalibrationThermalUI", "Далее"))
        self.label.setText(_translate("CalibrationThermalUI", "Число шагов калибровки"))
        self.spinBox_common_stepsCountMax.setToolTip(_translate("CalibrationThermalUI", "Сколько раз снять данные для калибровки. Больше -- лучше."))
        self.pushButton_common_start.setText(_translate("CalibrationThermalUI", "Запустить калибровку"))
        self.label_5.setText(_translate("CalibrationThermalUI", "Kt, мм / нм"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    CalibrationThermalUI = QtWidgets.QDialog()
    ui = Ui_CalibrationThermalUI()
    ui.setupUi(CalibrationThermalUI)
    CalibrationThermalUI.show()
    sys.exit(app.exec_())

