# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\ConfiguratorUI.ui'
#
# Created by: PyQt5 UI code generator 5.10
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_ConfiguratorUI(object):
    def setupUi(self, ConfiguratorUI):
        ConfiguratorUI.setObjectName("ConfiguratorUI")
        ConfiguratorUI.resize(381, 388)
        self.buttonBox = QtWidgets.QDialogButtonBox(ConfiguratorUI)
        self.buttonBox.setGeometry(QtCore.QRect(210, 350, 161, 31))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonBox.sizePolicy().hasHeightForWidth())
        self.buttonBox.setSizePolicy(sizePolicy)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.formLayoutWidget = QtWidgets.QWidget(ConfiguratorUI)
        self.formLayoutWidget.setGeometry(QtCore.QRect(10, 140, 171, 241))
        self.formLayoutWidget.setObjectName("formLayoutWidget")
        self.formLayout_fbg = QtWidgets.QFormLayout(self.formLayoutWidget)
        self.formLayout_fbg.setContentsMargins(0, 0, 0, 0)
        self.formLayout_fbg.setObjectName("formLayout_fbg")
        self.label_3 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_3.setObjectName("label_3")
        self.formLayout_fbg.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.comboBox_fbg_fbg = QtWidgets.QComboBox(self.formLayoutWidget)
        self.comboBox_fbg_fbg.setObjectName("comboBox_fbg_fbg")
        self.formLayout_fbg.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBox_fbg_fbg)
        self.pushButton_fbg_add = QtWidgets.QPushButton(self.formLayoutWidget)
        self.pushButton_fbg_add.setObjectName("pushButton_fbg_add")
        self.formLayout_fbg.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.pushButton_fbg_add)
        self.pushButton_fbg_remove = QtWidgets.QPushButton(self.formLayoutWidget)
        self.pushButton_fbg_remove.setObjectName("pushButton_fbg_remove")
        self.formLayout_fbg.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.pushButton_fbg_remove)
        self.label_5 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_5.setObjectName("label_5")
        self.formLayout_fbg.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.lineEdit_fbg_r = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.lineEdit_fbg_r.setObjectName("lineEdit_fbg_r")
        self.formLayout_fbg.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lineEdit_fbg_r)
        self.label_6 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_6.setObjectName("label_6")
        self.formLayout_fbg.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_6)
        self.lineEdit_fbg_phi = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.lineEdit_fbg_phi.setObjectName("lineEdit_fbg_phi")
        self.formLayout_fbg.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.lineEdit_fbg_phi)
        self.label_4 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_4.setEnabled(True)
        self.label_4.setObjectName("label_4")
        self.formLayout_fbg.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.lineEdit_fbg_wl = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.lineEdit_fbg_wl.setEnabled(True)
        self.lineEdit_fbg_wl.setObjectName("lineEdit_fbg_wl")
        self.formLayout_fbg.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.lineEdit_fbg_wl)
        self.label_8 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_8.setEnabled(True)
        self.label_8.setObjectName("label_8")
        self.formLayout_fbg.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.label_8)
        self.lineEdit_fbg_kt = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.lineEdit_fbg_kt.setEnabled(True)
        self.lineEdit_fbg_kt.setObjectName("lineEdit_fbg_kt")
        self.formLayout_fbg.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.lineEdit_fbg_kt)
        self.pushButton_fbg_calibrateThemnal = QtWidgets.QPushButton(self.formLayoutWidget)
        self.pushButton_fbg_calibrateThemnal.setEnabled(True)
        self.pushButton_fbg_calibrateThemnal.setObjectName("pushButton_fbg_calibrateThemnal")
        self.formLayout_fbg.setWidget(6, QtWidgets.QFormLayout.SpanningRole, self.pushButton_fbg_calibrateThemnal)
        self.label_9 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_9.setEnabled(True)
        self.label_9.setObjectName("label_9")
        self.formLayout_fbg.setWidget(7, QtWidgets.QFormLayout.LabelRole, self.label_9)
        self.lineEdit_fbg_ks = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.lineEdit_fbg_ks.setEnabled(True)
        self.lineEdit_fbg_ks.setObjectName("lineEdit_fbg_ks")
        self.formLayout_fbg.setWidget(7, QtWidgets.QFormLayout.FieldRole, self.lineEdit_fbg_ks)
        self.pushButton_fbg_calibrateStrain = QtWidgets.QPushButton(self.formLayoutWidget)
        self.pushButton_fbg_calibrateStrain.setEnabled(True)
        self.pushButton_fbg_calibrateStrain.setObjectName("pushButton_fbg_calibrateStrain")
        self.formLayout_fbg.setWidget(8, QtWidgets.QFormLayout.SpanningRole, self.pushButton_fbg_calibrateStrain)
        self.gridLayoutWidget = QtWidgets.QWidget(ConfiguratorUI)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(10, 30, 171, 83))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout_configuration = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout_configuration.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_configuration.setObjectName("gridLayout_configuration")
        self.pushButton_configuration_apply = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_configuration_apply.setObjectName("pushButton_configuration_apply")
        self.gridLayout_configuration.addWidget(self.pushButton_configuration_apply, 3, 0, 1, 1)
        self.pushButton_configuration_load = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_configuration_load.setObjectName("pushButton_configuration_load")
        self.gridLayout_configuration.addWidget(self.pushButton_configuration_load, 2, 0, 1, 1)
        self.pushButton_configuration_save = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_configuration_save.setObjectName("pushButton_configuration_save")
        self.gridLayout_configuration.addWidget(self.pushButton_configuration_save, 1, 0, 1, 1)
        self.label_10 = QtWidgets.QLabel(ConfiguratorUI)
        self.label_10.setGeometry(QtCore.QRect(10, 10, 81, 16))
        self.label_10.setObjectName("label_10")
        self.line = QtWidgets.QFrame(ConfiguratorUI)
        self.line.setGeometry(QtCore.QRect(90, 10, 91, 20))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.line_3 = QtWidgets.QFrame(ConfiguratorUI)
        self.line_3.setGeometry(QtCore.QRect(230, 10, 141, 20))
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.label_12 = QtWidgets.QLabel(ConfiguratorUI)
        self.label_12.setGeometry(QtCore.QRect(200, 10, 81, 16))
        self.label_12.setObjectName("label_12")
        self.line_5 = QtWidgets.QFrame(ConfiguratorUI)
        self.line_5.setEnabled(True)
        self.line_5.setGeometry(QtCore.QRect(60, 120, 121, 20))
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.label_14 = QtWidgets.QLabel(ConfiguratorUI)
        self.label_14.setEnabled(True)
        self.label_14.setGeometry(QtCore.QRect(10, 120, 81, 16))
        self.label_14.setObjectName("label_14")
        self.layoutWidget = QtWidgets.QWidget(ConfiguratorUI)
        self.layoutWidget.setGeometry(QtCore.QRect(200, 30, 171, 161))
        self.layoutWidget.setObjectName("layoutWidget")
        self.formLayout_node = QtWidgets.QFormLayout(self.layoutWidget)
        self.formLayout_node.setContentsMargins(0, 0, 0, 0)
        self.formLayout_node.setObjectName("formLayout_node")
        self.label = QtWidgets.QLabel(self.layoutWidget)
        self.label.setObjectName("label")
        self.formLayout_node.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.comboBox_node_node = QtWidgets.QComboBox(self.layoutWidget)
        self.comboBox_node_node.setObjectName("comboBox_node_node")
        self.formLayout_node.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBox_node_node)
        self.pushButton_node_add = QtWidgets.QPushButton(self.layoutWidget)
        self.pushButton_node_add.setObjectName("pushButton_node_add")
        self.formLayout_node.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.pushButton_node_add)
        self.pushButton_node_remove = QtWidgets.QPushButton(self.layoutWidget)
        self.pushButton_node_remove.setObjectName("pushButton_node_remove")
        self.formLayout_node.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.pushButton_node_remove)
        self.label_7 = QtWidgets.QLabel(self.layoutWidget)
        self.label_7.setObjectName("label_7")
        self.formLayout_node.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_7)
        self.lineEdit_node_offset = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_node_offset.setObjectName("lineEdit_node_offset")
        self.formLayout_node.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lineEdit_node_offset)
        self.label_11 = QtWidgets.QLabel(self.layoutWidget)
        self.label_11.setObjectName("label_11")
        self.formLayout_node.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_11)
        self.comboBox_node_fbg_1 = QtWidgets.QComboBox(self.layoutWidget)
        self.comboBox_node_fbg_1.setObjectName("comboBox_node_fbg_1")
        self.formLayout_node.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.comboBox_node_fbg_1)
        self.label_13 = QtWidgets.QLabel(self.layoutWidget)
        self.label_13.setObjectName("label_13")
        self.formLayout_node.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_13)
        self.comboBox_node_fbg_2 = QtWidgets.QComboBox(self.layoutWidget)
        self.comboBox_node_fbg_2.setObjectName("comboBox_node_fbg_2")
        self.formLayout_node.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.comboBox_node_fbg_2)
        self.label_15 = QtWidgets.QLabel(self.layoutWidget)
        self.label_15.setObjectName("label_15")
        self.formLayout_node.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.label_15)
        self.comboBox_node_fbg_t = QtWidgets.QComboBox(self.layoutWidget)
        self.comboBox_node_fbg_t.setObjectName("comboBox_node_fbg_t")
        self.formLayout_node.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.comboBox_node_fbg_t)
        self.verticalLayoutWidget = QtWidgets.QWidget(ConfiguratorUI)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(200, 210, 171, 54))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.pushButton_common_calibrateAllThemnal = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.pushButton_common_calibrateAllThemnal.setObjectName("pushButton_common_calibrateAllThemnal")
        self.verticalLayout.addWidget(self.pushButton_common_calibrateAllThemnal)
        self.pushButton_common_calibrateAllStrain = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.pushButton_common_calibrateAllStrain.setObjectName("pushButton_common_calibrateAllStrain")
        self.verticalLayout.addWidget(self.pushButton_common_calibrateAllStrain)
        self.line_4 = QtWidgets.QFrame(ConfiguratorUI)
        self.line_4.setGeometry(QtCore.QRect(270, 190, 101, 20))
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.label_16 = QtWidgets.QLabel(ConfiguratorUI)
        self.label_16.setGeometry(QtCore.QRect(200, 190, 81, 16))
        self.label_16.setObjectName("label_16")
        self.layoutWidget.raise_()
        self.buttonBox.raise_()
        self.formLayoutWidget.raise_()
        self.gridLayoutWidget.raise_()
        self.label_10.raise_()
        self.line.raise_()
        self.line_3.raise_()
        self.label_12.raise_()
        self.line_5.raise_()
        self.label_14.raise_()
        self.verticalLayoutWidget.raise_()
        self.line_4.raise_()
        self.label_16.raise_()

        self.retranslateUi(ConfiguratorUI)
        self.buttonBox.accepted.connect(ConfiguratorUI.accept)
        self.buttonBox.rejected.connect(ConfiguratorUI.reject)
        QtCore.QMetaObject.connectSlotsByName(ConfiguratorUI)

    def retranslateUi(self, ConfiguratorUI):
        _translate = QtCore.QCoreApplication.translate
        ConfiguratorUI.setWindowTitle(_translate("ConfiguratorUI", "Dialog"))
        self.label_3.setText(_translate("ConfiguratorUI", "Решетка"))
        self.comboBox_fbg_fbg.setToolTip(_translate("ConfiguratorUI", "Номер ноды, которую нужно сконфигурировать."))
        self.pushButton_fbg_add.setText(_translate("ConfiguratorUI", "Добавить"))
        self.pushButton_fbg_remove.setText(_translate("ConfiguratorUI", "Удалить"))
        self.label_5.setText(_translate("ConfiguratorUI", "Радиус, мкм"))
        self.lineEdit_fbg_r.setToolTip(_translate("ConfiguratorUI", "Расстояние между сердцевиной и нейтральной линией изгиба."))
        self.label_6.setText(_translate("ConfiguratorUI", "Угол, °"))
        self.lineEdit_fbg_phi.setToolTip(_translate("ConfiguratorUI", "Угол между плоскостью сердцевины и условной нулевой плоскостью."))
        self.label_4.setText(_translate("ConfiguratorUI", "λB, нм"))
        self.lineEdit_fbg_wl.setToolTip(_translate("ConfiguratorUI", "Брэгговская длина волы для решетки."))
        self.label_8.setText(_translate("ConfiguratorUI", "Kt, ° / нм"))
        self.lineEdit_fbg_kt.setToolTip(_translate("ConfiguratorUI", "Коэффициент перевода свдига пика в сдвиг температуры."))
        self.pushButton_fbg_calibrateThemnal.setText(_translate("ConfiguratorUI", "Калибровать температуру"))
        self.label_9.setText(_translate("ConfiguratorUI", "Ks, мм / нм"))
        self.lineEdit_fbg_ks.setToolTip(_translate("ConfiguratorUI", "Коэффициент перевода свдига пика в растяжение."))
        self.pushButton_fbg_calibrateStrain.setText(_translate("ConfiguratorUI", "Калибровать растяжение"))
        self.pushButton_configuration_apply.setText(_translate("ConfiguratorUI", "Применить"))
        self.pushButton_configuration_load.setText(_translate("ConfiguratorUI", "Загрузить"))
        self.pushButton_configuration_save.setText(_translate("ConfiguratorUI", "Сохранить"))
        self.label_10.setText(_translate("ConfiguratorUI", "Конфигурация"))
        self.label_12.setText(_translate("ConfiguratorUI", "Нода"))
        self.label_14.setText(_translate("ConfiguratorUI", "Решетка"))
        self.label.setText(_translate("ConfiguratorUI", "Нода"))
        self.comboBox_node_node.setToolTip(_translate("ConfiguratorUI", "Номер ноды, которую нужно сконфигурировать."))
        self.pushButton_node_add.setToolTip(_translate("ConfiguratorUI", "Добавить новую ноду сенсора."))
        self.pushButton_node_add.setText(_translate("ConfiguratorUI", "Добавить"))
        self.pushButton_node_remove.setToolTip(_translate("ConfiguratorUI", "Удалить текущую ноду."))
        self.pushButton_node_remove.setText(_translate("ConfiguratorUI", "Удалить"))
        self.label_7.setText(_translate("ConfiguratorUI", "Сдвиг, мм"))
        self.lineEdit_node_offset.setToolTip(_translate("ConfiguratorUI", "Сдвиг ноды по оси волокна относительно условной нулевой точки."))
        self.label_11.setText(_translate("ConfiguratorUI", "Решетка 1"))
        self.comboBox_node_fbg_1.setToolTip(_translate("ConfiguratorUI", "Номер ноды, которую нужно сконфигурировать."))
        self.label_13.setText(_translate("ConfiguratorUI", "Решетка 2"))
        self.comboBox_node_fbg_2.setToolTip(_translate("ConfiguratorUI", "Номер ноды, которую нужно сконфигурировать."))
        self.label_15.setText(_translate("ConfiguratorUI", "Решетка T"))
        self.comboBox_node_fbg_t.setToolTip(_translate("ConfiguratorUI", "Номер ноды, которую нужно сконфигурировать."))
        self.pushButton_common_calibrateAllThemnal.setToolTip(_translate("ConfiguratorUI", "Запустить температурную калибровку одновременно для всего сенсора."))
        self.pushButton_common_calibrateAllThemnal.setText(_translate("ConfiguratorUI", "Калибровать все (темп.)"))
        self.pushButton_common_calibrateAllStrain.setToolTip(_translate("ConfiguratorUI", "Запустить калибровку растяжения одновременно для всего сенсора."))
        self.pushButton_common_calibrateAllStrain.setText(_translate("ConfiguratorUI", "Калибровать все (раст.)"))
        self.label_16.setText(_translate("ConfiguratorUI", "Калибровка"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    ConfiguratorUI = QtWidgets.QDialog()
    ui = Ui_ConfiguratorUI()
    ui.setupUi(ConfiguratorUI)
    ConfiguratorUI.show()
    sys.exit(app.exec_())

