# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\CalibrationStrainUI.ui'
#
# Created by: PyQt5 UI code generator 5.9
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_CalibrationStrainUI(object):
    def setupUi(self, CalibrationStrainUI):
        CalibrationStrainUI.setObjectName("CalibrationStrainUI")
        CalibrationStrainUI.resize(200, 290)
        self.label_2 = QtWidgets.QLabel(CalibrationStrainUI)
        self.label_2.setEnabled(False)
        self.label_2.setGeometry(QtCore.QRect(10, 80, 121, 16))
        self.label_2.setObjectName("label_2")
        self.line = QtWidgets.QFrame(CalibrationStrainUI)
        self.line.setEnabled(False)
        self.line.setGeometry(QtCore.QRect(10, 63, 181, 20))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.layoutWidget = QtWidgets.QWidget(CalibrationStrainUI)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 100, 181, 100))
        self.layoutWidget.setObjectName("layoutWidget")
        self.formLayout_2 = QtWidgets.QFormLayout(self.layoutWidget)
        self.formLayout_2.setContentsMargins(0, 0, 0, 0)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_3 = QtWidgets.QLabel(self.layoutWidget)
        self.label_3.setEnabled(False)
        self.label_3.setObjectName("label_3")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.lineEdit = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit.setEnabled(False)
        self.lineEdit.setObjectName("lineEdit")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEdit)
        self.label_4 = QtWidgets.QLabel(self.layoutWidget)
        self.label_4.setEnabled(False)
        self.label_4.setObjectName("label_4")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.lineEdit_2 = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_2.setEnabled(False)
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEdit_2)
        self.pushButton_4 = QtWidgets.QPushButton(self.layoutWidget)
        self.pushButton_4.setEnabled(False)
        self.pushButton_4.setObjectName("pushButton_4")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.SpanningRole, self.pushButton_4)
        self.checkBox = QtWidgets.QCheckBox(self.layoutWidget)
        self.checkBox.setEnabled(False)
        self.checkBox.setObjectName("checkBox")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.SpanningRole, self.checkBox)
        self.layoutWidget1 = QtWidgets.QWidget(CalibrationStrainUI)
        self.layoutWidget1.setGeometry(QtCore.QRect(10, 10, 181, 51))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.formLayout_3 = QtWidgets.QFormLayout(self.layoutWidget1)
        self.formLayout_3.setContentsMargins(0, 0, 0, 0)
        self.formLayout_3.setObjectName("formLayout_3")
        self.label = QtWidgets.QLabel(self.layoutWidget1)
        self.label.setObjectName("label")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.spinBox = QtWidgets.QSpinBox(self.layoutWidget1)
        self.spinBox.setMinimum(5)
        self.spinBox.setMaximum(20)
        self.spinBox.setProperty("value", 5)
        self.spinBox.setObjectName("spinBox")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.spinBox)
        self.pushButton_3 = QtWidgets.QPushButton(self.layoutWidget1)
        self.pushButton_3.setObjectName("pushButton_3")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.SpanningRole, self.pushButton_3)
        self.layoutWidget2 = QtWidgets.QWidget(CalibrationStrainUI)
        self.layoutWidget2.setGeometry(QtCore.QRect(10, 210, 181, 22))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.formLayout_4 = QtWidgets.QFormLayout(self.layoutWidget2)
        self.formLayout_4.setContentsMargins(0, 0, 0, 0)
        self.formLayout_4.setObjectName("formLayout_4")
        self.label_5 = QtWidgets.QLabel(self.layoutWidget2)
        self.label_5.setObjectName("label_5")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.lineEdit_3 = QtWidgets.QLineEdit(self.layoutWidget2)
        self.lineEdit_3.setReadOnly(True)
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEdit_3)
        self.buttonBox = QtWidgets.QDialogButtonBox(CalibrationStrainUI)
        self.buttonBox.setGeometry(QtCore.QRect(30, 250, 156, 23))
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")

        self.retranslateUi(CalibrationStrainUI)
        self.buttonBox.accepted.connect(CalibrationStrainUI.accept)
        self.buttonBox.rejected.connect(CalibrationStrainUI.reject)
        QtCore.QMetaObject.connectSlotsByName(CalibrationStrainUI)

    def retranslateUi(self, CalibrationStrainUI):
        _translate = QtCore.QCoreApplication.translate
        CalibrationStrainUI.setWindowTitle(_translate("CalibrationStrainUI", "Dialog"))
        self.label_2.setText(_translate("CalibrationStrainUI", "Шаг калибровки: "))
        self.label_3.setText(_translate("CalibrationStrainUI", "Радиус, мм"))
        self.lineEdit.setToolTip(_translate("CalibrationStrainUI", "Радиус кривизны изгиба волокна для данных(ой) нод(ы)."))
        self.label_4.setText(_translate("CalibrationStrainUI", "Напрвление, ° "))
        self.lineEdit_2.setToolTip(_translate("CalibrationStrainUI", "Угол изигба волокна относительно нулевой плоскости для данных(ой) нод(ы)."))
        self.pushButton_4.setText(_translate("CalibrationStrainUI", "Далее"))
        self.checkBox.setText(_translate("CalibrationStrainUI", "Линейная"))
        self.label.setText(_translate("CalibrationStrainUI", "Число шагов калибровки"))
        self.spinBox.setToolTip(_translate("CalibrationStrainUI", "Сколько раз снять данные для калибровки. Больше -- лучше."))
        self.pushButton_3.setText(_translate("CalibrationStrainUI", "Запустить калибровку"))
        self.label_5.setText(_translate("CalibrationStrainUI", "Ks, мм / нм"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    CalibrationStrainUI = QtWidgets.QDialog()
    ui = Ui_CalibrationStrainUI()
    ui.setupUi(CalibrationStrainUI)
    CalibrationStrainUI.show()
    sys.exit(app.exec_())

